cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           toy-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/toyboot4e/toy-lib>
homepage:       https://github.com/toyboot4e/toy-lib#readme
bug-reports:    https://github.com/toyboot4e/toy-lib/issues
author:         toyboot4e
maintainer:     toyboot4e@gmail.com
copyright:      2023 toyboot4e
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/toyboot4e/toy-lib

library
  exposed-modules:
      ToyLib
  other-modules:
      Paths_toy_lib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable toy-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_toy_lib
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskell-src-exts
    , process
    , template-haskell
    , temporary
  default-language: Haskell2010

test-suite toy-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_toy_lib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , toy-lib
  default-language: Haskell2010
