cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           toy-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/toyboot4e/toy-lib>
homepage:       https://github.com/toyboot4e/toy-lib#readme
bug-reports:    https://github.com/toyboot4e/toy-lib/issues
author:         toyboot4e
maintainer:     toyboot4e@gmail.com
copyright:      2023 toyboot4e
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/toyboot4e/toy-lib

library
  exposed-modules:
      Algorithm.BinarySearch
      Algorithm.Imos
      Data.BinaryLifting
      Data.Graph
      Data.Graph.Digraph
      Data.Graph.FloydWarshall
      Data.Graph.MaxFlow
      Data.Graph.Scc
      Data.ModInt
      Data.MultiSet
      Data.RollingHash
      Data.SegmentTree.Lazy
      Data.SegmentTree.Strict
      Data.SemigroupAction
      Data.Tree.Fold
      Data.Tree.Lca
      Data.UnionFind.Mutable
      Data.UnionFind.Sparse
      Data.Vector.Compress
      Data.Vector.DictOrder
      Data.Vector.InvNum
      Math.Bits
      Math.Digits
      Math.Matrix
      Math.PowMod
      Math.Primes
      ToyLib
      ToyLib.Macro
      ToyLib.Prelude
  other-modules:
      Paths_toy_lib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hashable
    , heaps
    , primitive
    , transformers
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

executable toy-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_toy_lib
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , hashable
    , haskell-src-exts
    , heaps
    , primitive
    , process
    , template-haskell
    , temporary
    , transformers
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

test-suite toy-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_toy_lib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , extra
    , hashable
    , heaps
    , primitive
    , toy-lib
    , transformers
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010
