cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           toy-lib
version:        0.1.0.0
description:    For more info, see Github <https://github.com/toyboot4e/toy-lib>
homepage:       https://github.com/toyboot4e/toy-lib#readme
bug-reports:    https://github.com/toyboot4e/toy-lib/issues
author:         toyboot4e
maintainer:     toyboot4e@gmail.com
copyright:      2023 toyboot4e
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/toyboot4e/toy-lib

library
  exposed-modules:
      Algorithm.BinarySearch
      Algorithm.Imos
      Data.BinaryLifting
      Data.BitSet
      Data.Buffer
      Data.Graph
      Data.Graph.Digraph
      Data.Graph.FloydWarshall
      Data.Graph.MaxFlow
      Data.Graph.Scc
      Data.Graph.Sparse
      Data.ModInt
      Data.MultiSet
      Data.RollingHash
      Data.SegmentTree.Lazy
      Data.SegmentTree.Strict
      Data.SemigroupAction
      Data.Tree.Fold
      Data.Tree.Lca
      Data.Unindex
      Data.UnionFind.Mutable
      Data.UnionFind.Sparse
      Data.Vector.Compress
      Data.Vector.DictOrder
      Data.Vector.InvNum
      Data.Vector.IxVector
      Math.Bits
      Math.Digits
      Math.Divisors
      Math.Manhattan
      Math.Matrix
      Math.PowMod
      Math.Primes
      ToyLib.Debug
      ToyLib.DP
      ToyLib.Macro
      ToyLib.Prelude
  other-modules:
      Paths_toy_lib
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FieldSelectors
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      NoImportQualifiedPost
      InstanceSigs
      KindSignatures
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      array
    , base
    , bytestring
    , containers
    , extra
    , hashable
    , heaps
    , primitive
    , transformers
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable toy-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_toy_lib
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FieldSelectors
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      NoImportQualifiedPost
      InstanceSigs
      KindSignatures
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , containers
    , directory
    , extra
    , hashable
    , haskell-src-exts
    , heaps
    , primitive
    , process
    , template-haskell
    , temporary
    , toy-lib
    , transformers
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite toy-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_toy_lib
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FieldSelectors
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      NoImportQualifiedPost
      InstanceSigs
      KindSignatures
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , containers
    , doctest
    , extra
    , hashable
    , heaps
    , primitive
    , toy-lib
    , transformers
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
  default-language: Haskell2010
